C:\Users\123\Desktop\ВШЭ\КПО\22_02\2\Points\PointLib\bin\Debug\PointLib.dll
C:\Users\123\Desktop\ВШЭ\КПО\22_02\2\Points\PointLib\bin\Debug\PointLib.pdb
C:\Users\123\Desktop\ВШЭ\КПО\22_02\2\Points\PointLib\bin\Debug\PointLib.xml
C:\Users\123\Desktop\ВШЭ\КПО\22_02\2\Points\PointLib\obj\Debug\PointLib.vbproj.AssemblyReference.cache
C:\Users\123\Desktop\ВШЭ\КПО\22_02\2\Points\PointLib\obj\Debug\PointLib.Resources.resources
C:\Users\123\Desktop\ВШЭ\КПО\22_02\2\Points\PointLib\obj\Debug\PointLib.vbproj.GenerateResource.cache
C:\Users\123\Desktop\ВШЭ\КПО\22_02\2\Points\PointLib\obj\Debug\PointLib.vbproj.CoreCompileInputs.cache
C:\Users\123\Desktop\ВШЭ\КПО\22_02\2\Points\PointLib\obj\Debug\PointLib.dll
C:\Users\123\Desktop\ВШЭ\КПО\22_02\2\Points\PointLib\obj\Debug\PointLib.xml
C:\Users\123\Desktop\ВШЭ\КПО\22_02\2\Points\PointLib\obj\Debug\PointLib.pdb
